input {
  file {
    path => "D:/SpringReactRestApi/workspace/RestApiforDemo/collect.log"
    start_position => "beginning"
    sincedb_path => "NUL"
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["http://localhost:9200"]
  }
}
