import React from 'react'
import {BrowserRouter,Routes,Route,Link, Outlet} from 'react-router-dom'
export default function RouteComponent() 
{
  return (
    <div>RouteComponent
    
    <BrowserRouter>
    <Dashboard/>
    <Routes>
    <Route path="/" element={<Home/>}/>
    <Route path="/order/myorder" element={<Orders/>}/>
    <Route path="/cart" element={<Cart/>}>
                <Route path="itembill" element={<ItemBillComponent/>}/>
                <Route path="payment" element={<Paymment/>}/>  
    </Route>
    <Route path="/*" element={<ErrorPage/>}/>
    </Routes>
     
    </BrowserRouter>
    </div>
  )
}

function Dashboard()
{
return(
<>
<ul>
<li><Link to="/">Home</Link></li>
<li><Link to="order">Orders</Link></li>
<li><Link to="cart">Cart</Link></li>
</ul>
</>
)
}

function Home()
{
return(

    <h1> Home Component</h1>
)


}

function Orders()
{
return(

    <h1> Order Component</h1>
)


}

function Cart()
{
return(
<>
    <h1> Cart Component</h1>
<button><Link to="itembill">ItemBill</Link></button>
<button><Link to="payment">Payment</Link></button>

<Outlet/>

</>

    )


}

function ErrorPage()
{
return(
<h1> Page Not Found</h1>
)
}

function ItemBillComponent()
{
return(
<>
<h1>Item Bill Component</h1>
</>

)
}

function Paymment()
{
return(
<h1> Payment</h1>
)
}