import React from 'react'
import {BrowserRouter,Routes,Route,Link} from 'react-router-dom'
export default function RouteComponent() 
{
  return (
    <div>RouteComponent
     <BrowserRouter>
    <Dashboard/>
    <Routes>
    <Route path="/" element={<Home/>}/>
    <Route path="/order/myorder" element={<Orders/>}/>
    <Route path="/cart" element={<Cart/>}/>
    <Route path="/*" element={<ErrorPage/>}/>
    </Routes>
    </BrowserRouter>
    </div>
  )
}

function Dashboard()
{
return(
<>
<ul>
<li><Link to="/">Home</Link></li>
<li><Link to="order">Orders</Link></li>
<li><Link to="cart">Cart</Link></li>
</ul>
</>
)
}

function Home()
{
return(

    <h1> Home Component</h1>
)


}

function Orders()
{
return(

    <h1> Order Component</h1>
)


}

function Cart()
{
return(

    <h1> Cart Component</h1>
)


}

function ErrorPage()
{
return(
<h1> Page Not Found</h1>
)
}