#sonar.projectKey=SpringBootProject
#sonar.projectName=SpringBootProject
sonar.projectKey=CheckCodeNew1.1
sonar.projectName=CheckCodeNew1.1
sonar.login=admin
sonar.password=java123
sonar.projectVersion=1.0
sonar.sources=D:/SpringDAOLayerWorkstation/workspace/CodeAnalysis/src
sonar.language=java
sonar.exclusions=**/*.class
sonar.java.binaries=D:/SpringDAOLayerWorkstation/workspace/CodeAnalysis/src